<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
           height: 100%;
           background-color: rgb(251, 155, 251); 

        }

        .main {
            width: 70%;
            height: 80%;
            padding: 20px;
            background-color: rgb(185, 175, 238);
        }

        .aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: rgb(212, 138, 163);
        }


        .header {
            height: 20%;
            width: 100%; 
            padding: 20px;
            background-color: rgb(152, 198, 251);
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <aside class="aside"></aside>
    <main class="main"></main>
</body>
</html>